# miao-cloud

./: README.md  pom.xml
01-auth-demo/: pom.xml
01-auth-demo/src/main/java/com/miao/auth/: AuthApplication.java
01-auth-demo/src/main/java/com/miao/auth/config/: Auth2Config.java  SecurityConfig.java
01-auth-demo/src/main/java/com/miao/auth/controller/: AuthController.java  KeyPairController.java
01-auth-demo/src/main/java/com/miao/auth/entity/: AuthUser.java  Oauth2TokenDto.java
01-auth-demo/src/main/java/com/miao/auth/jwt/: JwtTokenEnhancer.java
01-auth-demo/src/main/java/com/miao/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
01-auth-demo/src/main/java/com/miao/auth/service/: UserDetailServiceImpl.java
01-auth-demo/src/main/resources/: jwt.jks
01-gateway-demo/: pom.xml
01-gateway-demo/src/main/java/com/miao/gateway/: GateWayApplication.java
01-gateway-demo/src/main/java/com/miao/gateway/filter/: AuthGlobalFilter.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/miao/gateway/: GatewayApplication.java
gateway-demo/src/main/resources/: application.yml  bootstrap.yaml
miao-auth/: pom.xml
miao-auth/src/main/java/com/miao/cloud/: AuthApplication.java
miao-auth/src/main/java/com/miao/cloud/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
miao-auth/src/main/java/com/miao/cloud/controller/: KeyPairController.java
miao-auth/src/main/java/com/miao/cloud/entity/: SecurityUser.java  User.java
miao-auth/src/main/java/com/miao/cloud/service/: ResourceServiceImpl.java  UserServiceImpl.java
miao-auth/src/main/java/com/miao/cloud/utils/: JwtTokenEnhancer.java
miao-common/: pom.xml
miao-common/src/main/java/com/miao/common/constant/: AuthConstant.java  RedisConstant.java
miao-common/src/main/java/com/miao/common/entity/: ErrorVO.java  Result.java
miao-common/src/main/java/com/miao/common/enums/: ErrorCode.java
miao-common/src/main/java/com/miao/common/exception/: BaseException.java  GlobalExceptionHandler.java
miao-common/src/main/java/com/miao/common/response/: Result.java
miao-gateway/: pom.xml
miao-gateway/src/main/java/com/miao/gateway/: GatewayApplication.java
miao-gateway/src/main/java/com/miao/gateway/authorization/: AuthorizationManager.java
miao-gateway/src/main/java/com/miao/gateway/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
miao-gateway/src/main/java/com/miao/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
miao-gateway/src/main/java/com/miao/gateway/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
miao-resource/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/com/miao/security/: SecurityApplication.java
security-demo/src/main/java/com/miao/security/config/: WebMvcConfig.java  WebSecurityConfig.java
security-demo/src/main/java/com/miao/security/controller/: CaptchaController.java
security-demo/src/main/java/com/miao/security/entity/: AuthUser.java
security-demo/src/main/java/com/miao/security/exception/: SecurityExceptionHandler.java
security-demo/src/main/java/com/miao/security/handler/: AuthenticationSuccessHandler.java  MyLogoutHandler.java
security-demo/src/main/java/com/miao/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
security-demo/src/main/java/com/miao/security/service/: GlobalAuthManager.java  UserDetailServiceImpl.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/sql/: security_demo_sys_org.sql  security_demo_sys_role_menu.sql  security_demo_sys_user_role.sql
security-demo/src/main/resources/templates/: businessA.html  businessB.html  error.html  sysUser.html
security-demo/src/test/java/com/miao/security/test/: TestPassword.java
